<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/docs/css/main.css">
    <link rel="stylesheet" href="/src/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div data-title="Contact Page" class="content">
        <nav>
            <tag id="index" href="">Home</tag>
            <tag id="about" href="">About</tag>
            <tag id="contact" href="">Contact</tag>
        </nav>
        <h1>Contact me!</h1>
    </div>

    
    <script src="/src/js/app.js"></script>
</body>
</html>