<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/docs/css/main.css">
    <link rel="stylesheet" href="/src/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body >

<div data-title="Index Page" class="content">
    <nav>
        <tag id="index" href="">Home</tag>
        <tag id="about" href="">About</tag>
        <tag id="contact" href="">Contact</tag>
    </nav>
    <div class="container">
        <h1 id="heading">BanzJS</h1>
        <p>A brand new <sup>(slightly unstable)</sup>, simple way to make single page applications</p>
    </div>
    <div class="container">
        <h1 style="text-align: center;"><a href="https://gitlab.com/donnellan0007/banzjs">Check out the Git<strike>Hub</strike>Lab. <small style="font-size: 20px">GitLab is superior in everyway <span style="font-size: 10px"><mark>(Not Sponsored)</mark></span></small></a></h1>
    </div>
    <div class="container--">
        <div class="flex-items">
            <div class="flex-items__item">
                <h1>Easily Do Stuff</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, saepe. Ipsa alias voluptates odit dicta, exercitationem quod necessitatibus dolore incidunt labore est fuga rerum consectetur!</p>
            </div>
            <div style="" class="flex-items__item">
                <h1>More Stuff!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laboriosam, sit, quam cupiditate porro suscipit cum vel tempore ipsum deserunt error! Explicabo doloribus tenetur libero?</p>
            </div>
        </div>

    </div>

</div>

<script src="/src/js/app.js"></script>
</body>
</html>